<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BA3A4D37-119A-4CBF-ADE3-260AC2858832}" Label="" LastModificationDate="1492400789" Name="Conceptual Data_1" Objects="148" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BA3A4D37-119A-4CBF-ADE3-260AC2858832</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1492394709</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400716</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>BB1A608A-C335-43C6-BF33-28C6361DE5B2</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1492394709</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400716</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1492395184</a:CreationDate>
<a:ModificationDate>1492398178</a:ModificationDate>
<a:Rect>((-14688,-2261), (-2488,-687))</a:Rect>
<a:ListOfPoints>((-2888,-1087),(-14288,-1087))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1492395411</a:CreationDate>
<a:ModificationDate>1492396831</a:ModificationDate>
<a:Rect>((-15062,12987), (-8765,14561))</a:Rect>
<a:ListOfPoints>((-14662,13387),(-9165,13387))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1492395417</a:CreationDate>
<a:ModificationDate>1492395417</a:ModificationDate>
<a:Rect>((-2526,12213), (11987,13787))</a:Rect>
<a:ListOfPoints>((11587,13387),(-2126,13387))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1492395561</a:CreationDate>
<a:ModificationDate>1492400765</a:ModificationDate>
<a:Rect>((13465,-5826), (19089,11876))</a:Rect>
<a:ListOfPoints>((16277,-5426),(16277,11476))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1492395796</a:CreationDate>
<a:ModificationDate>1492396831</a:ModificationDate>
<a:Rect>((-19450,-1487), (-17250,10900))</a:Rect>
<a:ListOfPoints>((-19050,10500),(-19050,-1087))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1492395825</a:CreationDate>
<a:ModificationDate>1492398211</a:ModificationDate>
<a:Rect>((-863,-14300), (5137,-6800))</a:Rect>
<a:ListOfPoints>((2137,-7200),(2137,-13900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1492396011</a:CreationDate>
<a:ModificationDate>1492398762</a:ModificationDate>
<a:Rect>((-20850,17798), (-18650,31638))</a:Rect>
<a:ListOfPoints>((-19050,18198),(-19050,31238))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1492396015</a:CreationDate>
<a:ModificationDate>1492398932</a:ModificationDate>
<a:Rect>((-14086,25968), (763,31673))</a:Rect>
<a:ListOfPoints>((363,27142),(-3262,27142),(-3262,31273),(-13686,31273))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1492396053</a:CreationDate>
<a:ModificationDate>1492400765</a:ModificationDate>
<a:Rect>((10963,-5826), (24113,29933))</a:Rect>
<a:ListOfPoints>((11363,28687),(21113,28687),(21113,-5426))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1492396297</a:CreationDate>
<a:ModificationDate>1492400765</a:ModificationDate>
<a:Rect>((6488,-11534), (16077,24175))</a:Rect>
<a:ListOfPoints>((15677,-10288),(9488,-10288),(9488,23775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1492399059</a:CreationDate>
<a:ModificationDate>1492400789</a:ModificationDate>
<a:Rect>((-11424,-25773), (-1963,-17764))</a:Rect>
<a:ListOfPoints>((-8424,-25373),(-8424,-18351),(-2363,-18351))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1492400716</a:CreationDate>
<a:ModificationDate>1492400755</a:ModificationDate>
<a:Rect>((7858,-30536), (13858,-28090))</a:Rect>
<a:ListOfPoints>((8812,-29336),(12905,-29336))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1492394715</a:CreationDate>
<a:ModificationDate>1492396831</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23438,10500), (-14662,18198))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1492394717</a:CreationDate>
<a:ModificationDate>1492400755</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1612,-34799), (8812,-26051))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1492394718</a:CreationDate>
<a:ModificationDate>1492398187</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2363,-22802), (6637,-13900))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1492394719</a:CreationDate>
<a:ModificationDate>1492395022</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11587,11476), (20513,17449))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1492394721</a:CreationDate>
<a:ModificationDate>1492400765</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15677,-15150), (25613,-5426))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1492394900</a:CreationDate>
<a:ModificationDate>1492398211</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2888,-7200), (7688,4474))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1492395085</a:CreationDate>
<a:ModificationDate>1492397528</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20752,-4349), (-7824,2175))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o10">
<a:CreationDate>1492395297</a:CreationDate>
<a:ModificationDate>1492395921</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9165,10275), (4913,16499))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1492395977</a:CreationDate>
<a:ModificationDate>1492398932</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((363,23775), (11363,33599))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1492395979</a:CreationDate>
<a:ModificationDate>1492398762</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20790,27977), (-6262,34499))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1492398992</a:CreationDate>
<a:ModificationDate>1492400789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14460,-29372), (-1818,-25373))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1492400442</a:CreationDate>
<a:ModificationDate>1492400753</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12905,-34274), (24713,-24398))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>D2D1390B-B64F-4E30-A4A4-D5C39C725232</a:ObjectID>
<a:Name>HANGHOA</a:Name>
<a:Code>HANGHOA</a:Code>
<a:CreationDate>1492394715</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396803</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>050361FB-8EC8-4F05-831F-913573E53FC8</a:ObjectID>
<a:Name>Tenhanghoa</a:Name>
<a:Code>TENHANGHOA</a:Code>
<a:CreationDate>1492396455</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396651</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o54">
<a:ObjectID>D902B741-A7B6-4E5C-9321-F26CF5857564</a:ObjectID>
<a:Name>Giaban</a:Name>
<a:Code>GIABAN</a:Code>
<a:CreationDate>1492396680</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396803</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o55">
<a:ObjectID>B2F8EABD-768F-4BEA-987C-91906ACFEA63</a:ObjectID>
<a:Name>Giavon</a:Name>
<a:Code>GIAVON</a:Code>
<a:CreationDate>1492396680</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396803</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o56">
<a:ObjectID>CCD04435-D2BD-4919-968D-F08E0E90B4E8</a:ObjectID>
<a:Name>Tonkho</a:Name>
<a:Code>TONKHO</a:Code>
<a:CreationDate>1492396680</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396803</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o57">
<a:ObjectID>C3F87313-DEC6-4911-9549-0F203816620C</a:ObjectID>
<a:Name>Nhomhanghoa</a:Name>
<a:Code>NHOMHANGHOA</a:Code>
<a:CreationDate>1492396680</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396803</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o58">
<a:ObjectID>A86503D2-5EC1-424B-88E1-848F36F3AC14</a:ObjectID>
<a:Name>Dinhmuctonitnhat</a:Name>
<a:Code>DINHMUCTONITNHAT</a:Code>
<a:CreationDate>1492396680</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396803</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o59">
<a:ObjectID>7B033BFD-A331-4FD8-AFE1-F86B21746B34</a:ObjectID>
<a:Name>Dinhmuctonnhieunhat</a:Name>
<a:Code>DINHMUCTONNHIEUNHAT</a:Code>
<a:CreationDate>1492396680</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396803</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>40899E56-F6B5-4AD9-B550-6C5B0C0A7B1A</a:ObjectID>
<a:CreationDate>1492396446</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396482</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>C4AA47E4-660C-4151-999E-8549FA911C90</a:ObjectID>
<a:Name>NHANVIEN</a:Name>
<a:Code>NHANVIEN</a:Code>
<a:CreationDate>1492394717</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400569</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>FE7290D7-8712-4FEA-8A7B-3C9B060C4DCD</a:ObjectID>
<a:Name>Tennhanvien</a:Name>
<a:Code>TENNHANVIEN</a:Code>
<a:CreationDate>1492398592</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400569</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o63">
<a:ObjectID>112E741B-38B6-42CB-9770-C36E1A23ABFA</a:ObjectID>
<a:Name>Machitietnhanvien</a:Name>
<a:Code>MACHITIETNHANVIEN</a:Code>
<a:CreationDate>1492400501</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400569</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o64">
<a:ObjectID>D15496FD-7190-48D8-A067-EB146B767E78</a:ObjectID>
<a:Name>Sodienthoai</a:Name>
<a:Code>SODIENTHOAI</a:Code>
<a:CreationDate>1492400501</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400569</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o65">
<a:ObjectID>2A7852C4-6127-4BD9-A85A-9A185376913D</a:ObjectID>
<a:Name>Ngaysinh</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1492400501</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400569</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o66">
<a:ObjectID>04D5DEE1-FEF3-4A6C-A713-87C3E1F0021C</a:ObjectID>
<a:Name>Diachi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1492400501</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400569</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o67">
<a:ObjectID>FDD7C07F-012D-4B9C-8787-53A03DB8F74D</a:ObjectID>
<a:Name>Ghichu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1492400501</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400569</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>ED6C4DBA-B222-49C6-9538-927F76E0854A</a:ObjectID>
<a:CreationDate>1492398592</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398603</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>AB329642-A8B3-49E3-BB1F-1B0A1EF148B0</a:ObjectID>
<a:Name>KHACHHANG</a:Name>
<a:Code>KHACHHANG</a:Code>
<a:CreationDate>1492394718</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398395</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>6014E556-DAF7-4335-8C31-A929EB6E630C</a:ObjectID>
<a:Name>Tenkhachhang</a:Name>
<a:Code>TENKHACHHANG</a:Code>
<a:CreationDate>1492397067</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492397252</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o70">
<a:ObjectID>B9E2C81B-8A94-4B26-9F71-35808F6A1F07</a:ObjectID>
<a:Name>Nhomkhachhang</a:Name>
<a:Code>NHOMKHACHHANG</a:Code>
<a:CreationDate>1492397067</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492397252</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o71">
<a:ObjectID>111CF737-BC67-4101-A4F4-B98280F3CF0A</a:ObjectID>
<a:Name>Dienthoai</a:Name>
<a:Code>DIENTHOAI</a:Code>
<a:CreationDate>1492397067</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492397252</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o72">
<a:ObjectID>949F47DE-1EEF-41C4-A2BB-80714FC2A13B</a:ObjectID>
<a:Name>Ngaysinh</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1492397067</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492397252</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o73">
<a:ObjectID>52777B59-54B7-413D-9E2A-BFB30A023039</a:ObjectID>
<a:Name>Gioitinh</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1492397067</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492397252</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>C384BE13-B2B0-4ED2-B3D8-D91186DDDF8E</a:ObjectID>
<a:CreationDate>1492398379</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398395</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>C09F672D-B97B-4E97-9C6E-C1635B0B8E79</a:ObjectID>
<a:Name>PHIEUNHAPHANG</a:Name>
<a:Code>PHIEUNHAPHANG</a:Code>
<a:CreationDate>1492394719</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492395582</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>B7F63524-FA20-4F41-9CB0-DDB07BFCE07A</a:ObjectID>
<a:Name>NHACUNGCAP</a:Name>
<a:Code>NHACUNGCAP</a:Code>
<a:CreationDate>1492394721</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398375</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>F094F0B1-5CA1-43FC-8292-8C9487E07A9B</a:ObjectID>
<a:Name>Tennhacungcap</a:Name>
<a:Code>TENNHACUNGCAP</a:Code>
<a:CreationDate>1492396892</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492397036</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o77">
<a:ObjectID>07B3B1EF-C310-4C7D-9CFB-C5EEFCD3BD76</a:ObjectID>
<a:Name>Nhomnhacungcap</a:Name>
<a:Code>NHOMNHACUNGCAP</a:Code>
<a:CreationDate>1492396892</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492397036</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o78">
<a:ObjectID>AB065CBA-08D5-44AA-B3E1-5F99023E199A</a:ObjectID>
<a:Name>Diachi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1492396892</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492397036</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o79">
<a:ObjectID>EFD2BFE9-017F-4B4F-97FE-4880B4EE6695</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1492396892</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492397036</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o80">
<a:ObjectID>0E246C00-CD73-4E4E-957C-B89084CC2878</a:ObjectID>
<a:Name>Tongmua</a:Name>
<a:Code>TONGMUA</a:Code>
<a:CreationDate>1492396892</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492397036</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o81">
<a:ObjectID>3AA7468D-D84D-4353-AF07-C96FA174A142</a:ObjectID>
<a:Name>Ghichu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1492396892</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492397036</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>C9CA958F-421E-4267-A723-07539386C34E</a:ObjectID>
<a:CreationDate>1492398347</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398375</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>569F0F90-79BB-4CCD-99E3-13CA6DFEB390</a:ObjectID>
<a:Name>HOADONBANHANG</a:Name>
<a:Code>HOADONBANHANG</a:Code>
<a:CreationDate>1492394900</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398433</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>2797B8C6-E99A-4CC5-9AC0-BB6148D7C621</a:ObjectID>
<a:Name>Machitiethoadon</a:Name>
<a:Code>MACHITIETHOADON</a:Code>
<a:CreationDate>1492398035</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398100</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o85">
<a:ObjectID>847E70EF-C897-4EF9-A6E4-E4131BD00022</a:ObjectID>
<a:Name>Tenkhachhang</a:Name>
<a:Code>TENKHACHHANG</a:Code>
<a:CreationDate>1492398035</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398100</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o86">
<a:ObjectID>744BD236-39BD-4DC7-AFBB-BCD2FC9BB509</a:ObjectID>
<a:Name>Tongtienhang</a:Name>
<a:Code>TONGTIENHANG</a:Code>
<a:CreationDate>1492398035</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398100</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o87">
<a:ObjectID>AFC3848E-638A-42C7-9AC9-BE74B56457E3</a:ObjectID>
<a:Name>Giagiam</a:Name>
<a:Code>GIAGIAM</a:Code>
<a:CreationDate>1492398035</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398100</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o88">
<a:ObjectID>16FC4621-C145-4781-ACFF-04F27BABF2C1</a:ObjectID>
<a:Name>Khachdatra</a:Name>
<a:Code>KHACHDATRA</a:Code>
<a:CreationDate>1492398107</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398149</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o89">
<a:ObjectID>EDEE6D65-5224-46E8-B8DD-CA64537CEE27</a:ObjectID>
<a:Name>Khachcantra</a:Name>
<a:Code>KHACHCANTRA</a:Code>
<a:CreationDate>1492398107</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398149</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o90">
<a:ObjectID>A5AA8303-FCCE-4586-B759-E76E13194D7B</a:ObjectID>
<a:Name>Trangthai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1492398107</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398149</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o91">
<a:ObjectID>5E5F2ACB-52D4-471E-8E9B-8E0A21E4C336</a:ObjectID>
<a:Name>Ghichu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1492398107</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398149</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o92">
<a:ObjectID>42F0A72D-1D94-47C3-B506-E7375A4E0B72</a:ObjectID>
<a:Name>Identifier_9</a:Name>
<a:Code>IDENTIFIER_9</a:Code>
<a:CreationDate>1492398232</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398290</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>6ACECD65-3E65-4EA6-A616-F9435B226CAC</a:ObjectID>
<a:CreationDate>1492398232</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398303</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>A2DD7F86-BB97-4294-850C-7EF4484BC636</a:ObjectID>
<a:Name>PHIEUTRAHANGNHAP</a:Name>
<a:Code>PHIEUTRAHANGNHAP</a:Code>
<a:CreationDate>1492395977</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398928</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>3699FA4C-4C05-4F53-B3E2-88DF68D6FE41</a:ObjectID>
<a:Name>Tennhacungcap</a:Name>
<a:Code>TENNHACUNGCAP</a:Code>
<a:CreationDate>1492398680</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398928</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o97">
<a:ObjectID>11B05D79-333E-4E11-B7C6-371EFDCA0137</a:ObjectID>
<a:Name>Tiennhacungcapcantra</a:Name>
<a:Code>TIENNHACUNGCAPCANTRA</a:Code>
<a:CreationDate>1492398723</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398928</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o98">
<a:ObjectID>E3479273-1F84-47F4-AA5F-61E2357DB94F</a:ObjectID>
<a:Name>Tiennhacungcapdatra</a:Name>
<a:Code>TIENNHACUNGCAPDATRA</a:Code>
<a:CreationDate>1492398723</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398928</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o99">
<a:ObjectID>888DB093-5490-4269-954A-8D704A0DF06E</a:ObjectID>
<a:Name>Thoigian</a:Name>
<a:Code>THOIGIAN</a:Code>
<a:CreationDate>1492398723</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398928</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o100">
<a:ObjectID>D569D0CE-A696-444F-ADF4-2B104088EDC9</a:ObjectID>
<a:Name>Trangthai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1492398723</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398928</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o101">
<a:ObjectID>692623C4-F7A8-48B8-9691-6DF6EA9B0A7B</a:ObjectID>
<a:Name>Ghichu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1492398723</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398928</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o102">
<a:ObjectID>E0D9F128-92DB-42B3-8F04-EA9B595FA373</a:ObjectID>
<a:Name>Manhacungcap</a:Name>
<a:Code>MANHACUNGCAP</a:Code>
<a:CreationDate>1492398723</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398928</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>801344F4-A1D4-4A0E-A14D-CE1249176033</a:ObjectID>
<a:CreationDate>1492398680</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398697</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>AE449F2E-D493-487C-909B-1EDA25BD7B85</a:ObjectID>
<a:Name>LOAIKHACHHANG</a:Name>
<a:Code>LOAIKHACHHANG</a:Code>
<a:CreationDate>1492398992</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492399046</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>D3A875F9-EA62-4FBE-89DE-2B042FE198B6</a:ObjectID>
<a:Name>Loaikhachhang</a:Name>
<a:Code>LOAIKHACHHANG</a:Code>
<a:CreationDate>1492399032</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492399046</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>091670C2-EEF5-452E-A008-3A74B8097475</a:ObjectID>
<a:CreationDate>1492399013</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492399024</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>4F8BBBF8-370D-41C8-B0AE-20CECC2095DE</a:ObjectID>
<a:Name>CHITIETNHANVIEN</a:Name>
<a:Code>CHITIETNHANVIEN</a:Code>
<a:CreationDate>1492400442</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400702</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>C014EB1A-63F5-4C62-8CA5-71DC190DC726</a:ObjectID>
<a:Name>Tennhanvien</a:Name>
<a:Code>TENNHANVIEN</a:Code>
<a:CreationDate>1492400460</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400702</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o109">
<a:ObjectID>7D950B1A-B90F-461D-83C0-5B7EB70382E4</a:ObjectID>
<a:Name>Sogiolamtrongngay</a:Name>
<a:Code>SOGIOLAMTRONGNGAY</a:Code>
<a:CreationDate>1492400574</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400702</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o110">
<a:ObjectID>7E47E21A-5BC2-4121-9C1E-A2E8EEF653A2</a:ObjectID>
<a:Name>Tienthuong</a:Name>
<a:Code>TIENTHUONG</a:Code>
<a:CreationDate>1492400574</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400702</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o111">
<a:ObjectID>768FCB0A-BB3B-48CE-8BE8-83CF8FCF1068</a:ObjectID>
<a:Name>Tienluong</a:Name>
<a:Code>TIENLUONG</a:Code>
<a:CreationDate>1492400574</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400702</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o112">
<a:ObjectID>93F505C6-1F3A-491D-A4A9-4E647513FC75</a:ObjectID>
<a:Name>Tongsogiolam</a:Name>
<a:Code>TONGSOGIOLAM</a:Code>
<a:CreationDate>1492400574</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400702</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o113">
<a:ObjectID>FF6498D9-F1C0-46A8-BF73-7A22FC15D742</a:ObjectID>
<a:Name>Songaylam</a:Name>
<a:Code>SONGAYLAM</a:Code>
<a:CreationDate>1492400574</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400702</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
<o:Identifier Id="o114">
<a:ObjectID>D1C6CAAC-A273-4DB5-9185-41D5C477F5E6</a:ObjectID>
<a:Name>Ghichu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1492400574</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400702</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>A1549472-5820-4C16-B5A0-18571B79E34B</a:ObjectID>
<a:CreationDate>1492400460</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400475</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o17">
<a:ObjectID>CE713BE2-DEA4-4797-87D2-7463C8D83903</a:ObjectID>
<a:Name>Cungcaphang</a:Name>
<a:Code>CUNGCAPHANG</a:Code>
<a:CreationDate>1492395561</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492395582</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>2B2249CD-BC75-46A4-AE3A-0052B29705BF</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1492395825</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492395825</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>2B30FD1C-D171-485E-BC70-7C6C9F33538E</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1492396053</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396053</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>9FE489EC-4370-4A9C-851C-3A26775E6981</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1492396297</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396297</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>FD12FF37-CF1B-42C3-9E9D-BD71BDDB5128</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1492399059</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492399059</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>4EEB3D8A-0BA5-4DFD-BF0A-858CF5AA0BF7</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1492400716</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400716</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o60">
<a:ObjectID>8437239F-EE70-48ED-AADF-04DD409F8FF8</a:ObjectID>
<a:Name>Mahanghoa</a:Name>
<a:Code>MAHANGHOA</a:Code>
<a:CreationDate>1492396446</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396482</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>E0435BDB-E908-4A20-8A32-FE4AE861497E</a:ObjectID>
<a:Name>Mahoadonbanhang</a:Name>
<a:Code>MAHOADONBANHANG</a:Code>
<a:CreationDate>1492398232</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398290</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>9CC3B420-0E95-4596-93AC-96472E179C9F</a:ObjectID>
<a:Name>Manhacungcap</a:Name>
<a:Code>MANHACUNGCAP</a:Code>
<a:CreationDate>1492398347</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398362</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>FDE38C07-21B5-4AC3-9988-147008286728</a:ObjectID>
<a:Name>Makhachhang</a:Name>
<a:Code>MAKHACHHANG</a:Code>
<a:CreationDate>1492398379</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398387</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>2B900788-F22F-4BCF-BDDE-135793BC3E64</a:ObjectID>
<a:Name>Manhanvien</a:Name>
<a:Code>MANHANVIEN</a:Code>
<a:CreationDate>1492398592</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398603</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>882D1A90-AB1A-44E5-AEE2-9CEEDADF48B8</a:ObjectID>
<a:Name>Maphieutrahangnhap</a:Name>
<a:Code>MAPHIEUTRAHANGNHAP</a:Code>
<a:CreationDate>1492398680</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398697</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>23627B81-90B3-4992-A8A6-2F06DE1A952A</a:ObjectID>
<a:Name>Maloaikhachhang</a:Name>
<a:Code>MALOAIKHACHHANG</a:Code>
<a:CreationDate>1492399013</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492399024</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>70ADE91D-4992-4509-8E9E-30149C6E2E8B</a:ObjectID>
<a:Name>Machitietnhanvien</a:Name>
<a:Code>MACHITIETNHANVIEN</a:Code>
<a:CreationDate>1492400460</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492400475</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o46">
<a:ObjectID>A7ED4CE7-A768-48D3-9DEA-ADEC12B6C9B9</a:ObjectID>
<a:Name>Chitiethoadonbanhang</a:Name>
<a:Code>CHITIETHOADONBANHANG</a:Code>
<a:CreationDate>1492395085</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398433</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>C5B8AF93-3256-4220-BF52-C6497A358AFA</a:ObjectID>
<a:Name>Chitietphieunhapnhang</a:Name>
<a:Code>CHITIETPHIEUNHAPNHANG</a:Code>
<a:CreationDate>1492395297</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396229</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>8AFC5261-5682-467C-8707-F243952DFEC8</a:ObjectID>
<a:Name>Chitietphieutrahangnhap</a:Name>
<a:Code>CHITIETPHIEUTRAHANGNHAP</a:Code>
<a:CreationDate>1492395979</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396199</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>2F24D0CC-A58B-4504-B6E5-C6C0D631A30A</a:ObjectID>
<a:CreationDate>1492395184</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492398433</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>705BD3BF-7366-449A-B28F-F75980D3C93C</a:ObjectID>
<a:CreationDate>1492395411</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396229</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>340F4B42-8D42-43B6-9FC7-C6B8BE35BDC8</a:ObjectID>
<a:CreationDate>1492395417</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492395484</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>7C293D3F-4E5E-483B-9AE1-AF069FD1D37D</a:ObjectID>
<a:CreationDate>1492395796</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396213</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>E395A53A-2E2D-4008-9943-8B926EEAD0A7</a:ObjectID>
<a:CreationDate>1492396011</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396199</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>EB9A9519-EAD1-436E-AB18-842125C22C3A</a:ObjectID>
<a:CreationDate>1492396015</a:CreationDate>
<a:Creator>phamh</a:Creator>
<a:ModificationDate>1492396035</a:ModificationDate>
<a:Modifier>phamh</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>