<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A656F10D-278B-4E73-8943-199DD55B79AD}" Label="" LastModificationDate="1492140425" Name="VeMoHinhDFD" Objects="33" Symbols="1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>A656F10D-278B-4E73-8943-199DD55B79AD</a:ObjectID>
<a:Name>VeMoHinhDFD</a:Name>
<a:Code>VeMoHinhDFD</a:Code>
<a:CreationDate>1489974967</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1492139449</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>C0076075-F351-420F-B2EF-818533D58339</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1489974970</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1489974970</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ModelDocumentSymbol Id="o4">
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-148), (1198,2251))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>EAF07EE2-F0A0-4BCD-8675-45C0DFA34CFB</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o5"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ModelsAndFiles>
<o:ModelDocument Id="o6">
<a:ObjectID>A6CABFC5-C5DC-4C05-8B2C-839BEC6F8874</a:ObjectID>
<a:Name>DFD_Muc0</a:Name>
<a:Code>DFD_Muc0</a:Code>
<a:CreationDate>1489975050</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1489977107</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc0.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>B96968E6-748C-41D0-A58C-23EC24C255B0</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>D256A2D1-F5CD-4A19-B4F2-D04B29CED562</a:ObjectID>
<a:Name>DFD_Muc1_New</a:Name>
<a:Code>DFD_Muc1_New</a:Code>
<a:CreationDate>1491532651</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1491533423</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc1_New.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>1C6E9512-908E-4FC0-92DC-965757DC7ED1</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>6BBBED61-C8E2-43B2-AD0A-1CDAAC9B2CE7</a:ObjectID>
<a:Name>DFD_Muc2_XuliQuanlitonkhohanghoa</a:Name>
<a:Code>DFD_Muc2_XuliQuanlitonkhohanghoa</a:Code>
<a:CreationDate>1490203053</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1492136355</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc2_XuliQuanlihanghoa.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>2CD24843-4DE2-4AB3-BADC-B567772DB788</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>13B841E4-A827-4E60-B6B9-C1FD7178BC0C</a:ObjectID>
<a:Name>DFD_Muc2_XuliQuanLiBanHang</a:Name>
<a:Code>DFD_Muc2_XuliQuanLiBanHang</a:Code>
<a:CreationDate>1490327985</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1490328164</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc2_XuliQuanLiBanHang.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>0A4CF008-8328-43EB-90DA-9805E986B4BE</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>ADF56906-2634-4FB4-83C4-884CB57B25B9</a:ObjectID>
<a:Name>DFD_Muc2_XuLiQuanLiKhachHang</a:Name>
<a:Code>DFD_Muc2_XuLiQuanLiKhachHang</a:Code>
<a:CreationDate>1490410898</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1490411262</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc2_XuLiQuanLiKhachHang.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>5E23674D-59A6-4B33-B787-9F40348D6790</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>47499553-F24F-450E-B336-9969EC3283CD</a:ObjectID>
<a:Name>DFD_Muc2_XuLiQuanLiNhanVien</a:Name>
<a:Code>DFD_Muc2_XuLiQuanLiNhanVien</a:Code>
<a:CreationDate>1490415049</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1490416102</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc2_XuLiQuanLiNhanVien.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>798C73DD-FEB6-4FAA-9518-E10784E42312</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>28B11705-115B-436E-A006-6BA00EEE11B8</a:ObjectID>
<a:Name>DFD_Muc2_XuLiBaocaotaichinh</a:Name>
<a:Code>DFD_Muc2_XuLiBaocaotaichinh</a:Code>
<a:CreationDate>1490454289</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1492140531</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc2_XuLiBaocaothongke.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>790123B7-1D48-4527-95D4-1F7BFD39FE2D</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>D802396B-37A3-4ABD-AFF4-B0027546AF86</a:ObjectID>
<a:Name>DFD_Muc2_XuLiQuanlitaikhoan</a:Name>
<a:Code>DFD_Muc2_XuLiQuanlitaikhoan</a:Code>
<a:CreationDate>1490458618</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1490459068</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc2_XuLiQuanlitaikhoan.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>8291BFC6-2A6C-4481-9F86-7328B048643B</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>E720614D-F8D1-4EDA-895A-078BFD6C5821</a:ObjectID>
<a:Name>DFD_Muc2_XuLiTrahangban</a:Name>
<a:Code>DFD_Muc2_XuLiTrahangban</a:Code>
<a:CreationDate>1490459294</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1490459639</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc2_XuLiTrahangban.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>0445B4C3-873A-4FB9-8EB6-28BE0FE00EF8</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>3137CBE4-E6A5-4B88-BAE8-D832EB513399</a:ObjectID>
<a:Name>DFD_Muc2_XuLiTrahangnhap</a:Name>
<a:Code>DFD_Muc2_XuLiTrahangnhap</a:Code>
<a:CreationDate>1490459824</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1490461194</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc2_XuLiTrahangnhap.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>D0DE5772-6EBE-4DAD-8B02-E91E3DC32498</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>46432B85-A509-489F-8C0A-68864930C01B</a:ObjectID>
<a:Name>DFD_Muc2_Xulinhaphangtunhacungcap</a:Name>
<a:Code>DFD_Muc2_Xulinhaphangtunhacungcap</a:Code>
<a:CreationDate>1492132948</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1492133469</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc2_Xulinhaphangtunhacungcap.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>10B9497A-9C1A-4E92-9461-89D041E09230</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o17">
<a:ObjectID>E340B5F3-C0C3-437F-9F46-4089C7F52579</a:ObjectID>
<a:Name>DFD_Muc2_XuliQuanlinhacungcap</a:Name>
<a:Code>DFD_Muc2_XuliQuanlinhacungcap</a:Code>
<a:CreationDate>1492134500</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1492136355</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc2_XuliQuanlinhacungcap.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>028C0571-4E43-44BD-9230-04A801854A64</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o18">
<a:ObjectID>C61F3011-6B0D-4D35-96D4-B3FEBB761D67</a:ObjectID>
<a:Name>DFD_Muc2_XuliPhanQuyennguoidung</a:Name>
<a:Code>DFD_Muc2_XuliPhanQuyennguoidung</a:Code>
<a:CreationDate>1492138376</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1492140425</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc2_XuliPhanQuyennguoidung.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>78A6951C-909D-4BF5-A123-D9F29E1A7BBA</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o19">
<a:ObjectID>40E82C61-0035-4643-A9E2-4D6B95D31188</a:ObjectID>
<a:Name>DFD_Muc3_Xulinhaphangmoi</a:Name>
<a:Code>DFD_Muc3_Xulinhaphangmoi</a:Code>
<a:CreationDate>1491531187</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1491533949</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc3_Xulinhaphangmoi.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>F4B68CA8-F4B5-4CE6-B460-53F9D5730A0B</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o20">
<a:ObjectID>249F4B36-6EAD-43BE-B2D0-577A1FF8260B</a:ObjectID>
<a:Name>DFD_Muc3_XuliQuanlitrahangban</a:Name>
<a:Code>DFD_Muc3_XuliQuanlitrahangban</a:Code>
<a:CreationDate>1490465142</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1490466254</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc3_XuliQuanlitrahangban.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>D8BA151D-2797-40EA-9411-4193C46C5AE5</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>06F7C7D9-5294-4E26-A93E-DE1684B58979</a:ObjectID>
<a:Name>DFD_Muc3_XuLiQuanlibanhang</a:Name>
<a:Code>DFD_Muc3_XuLiQuanlibanhang</a:Code>
<a:CreationDate>1490463388</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1490465118</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc3_XuLiQuanlibanhang.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>63CB67A3-4AE8-40A6-B64E-73FEAFAF6828</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o21">
<a:ObjectID>9017D764-1829-4144-9355-C087AE93B63C</a:ObjectID>
<a:Name>DFD_Muc3_XuliThemkhachhang</a:Name>
<a:Code>DFD_Muc3_XuliThemkhachhang</a:Code>
<a:CreationDate>1492136825</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1492138321</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DFD_Muc3_XuliThemkhachhang.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>DA38E9D8-1982-4976-9253-A0FACCB866EB</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>