*****************************************************************************
Cài notepad++(Vào notepad++ chọn Encodeing->encode in UTF-8 để gõ tiếng việt)
Update về trước khi làm gì đó
Nếu chỉnh sửa file nào đó thì hỏi thử có ai đang làm file đó không
*****************************************************************************

Ngày 21/4
	- Nguyên thiết kế giao diện Thiết lập giá(trunk\GiaoDien\HangHoa\HangHoa_Thietlapgia.png
	- Cường thiết kế giao diện Tổng quan(trunk\GiaoDien\tongquangiaodientungmuc\TongQuan.png)
	- Duy thiết kế giao diện (trunk\GiaoDien\HangHoa\HangHoa_Danhmuc.png)
	==> Tất cả phải nộp lại trước 12h ngày 21/4